0,Left front foot,350,220
0,Right front foot,520,320
0,Left back foot,850,125
0,Right back foot,474,120
0,Snout/Vent,568,236
1,Left front foot,458,152
1,Right front foot,468,262
1,Left back foot,122,102
1,Right back foot,510,582
1,Snout/Vent,481,200
2,Left front foot,135,532
2,Right front foot,685,295
2,Left back foot,180,502
2,Right back foot,481,250
2,Snout/Vent,474,744
3,Left front foot,411,152
3,Right front foot,887,522
3,Left back foot,866,825
3,Right back foot,488,200
3,Snout/Vent,152,488
